{
  "name": "@kaumyn/vuejs-cookies-management-center",
  "author": "Julien SIBILLE",
  "license": "GPL-3.0",
  "version": "1.0.0",
  "description": "A simple Vuejs 3 tool to manage consent via Google Tag Manager",
  "release": {
    "branches": [
      "main"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/julien-sibille/vuejs-cookies-management-center.git"
  },
  "homepage": "https://github.com/julien-sibille/vuejs-cookies-management-center#readme",
  "bugs": {
    "url": "https://github.com/julien-sibille/vuejs-cookies-management-center/issues"
  },
  "devDependencies": {
    "vue": "^3"
  },
  "main": "./dist/js/index.js"
}